REPORT-FILE from 10/16/2017 16:02:18.468 - 16:12:18.859  written 10/16/2017 16:13:02
REALTIME: 600.000     
TOTALSUM: 1172539     
ROISUM: 1172539     
MAXVAL: 29302       
LIVETIME: 586.363     
cmline0=10/16/2017 16:02:18.468 - 16:12:18.859 
range=8192
prena=1
mcsmode=4
roimin=0
roimax=8192
rtpreset=600.000     
ltpreset=600.000     
evpreset=20          
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\admin\Eigene Dateien\WS2017\2\CAesium_HL.mcd
savedata=0
fmt=txt
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
